log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p [%c] - %m%n
log4j.rootLogger = INFO,stdout

log4j.logger.com.ibatis = DEBUG

log4j.logger.org.springframework.test.context.junit4.SpringJUnit4ClassRunner = DEBUG